NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
#NEXT_PUBLIC_API_URL=https://dev.cardpress.com.br/api/
NEXT_PUBLIC_PAYPAL_ENVIRONMENT=sandbox
#NEXT_PUBLIC_PAYPAL_CLIENT_ID='AUzvg5R1oASfRAlww-j7GPIjQ6NWF6EMXc26pO067DomQqZocYVQscU1HiZjXPrKDw0AX_BLk8F2prc-'
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASpuRi2N28s0ueg8wYBvjfsd41A4Hf5Fq15FVkSWuYqt2HJJKzV-WGkMRLvXm9eZOKITdYJ2wSDW6bce
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET='EFiTfrifmrw4Ix6PFkjfoebRPbIfm_96cTgeq-59l79m9Gz-apEwu0TUXjTaZ2_hn2e8IoB9vWGT9KVA'
NODE_ENV=production npm start
NEXT_PUBLIC_MERCADO_PAGO=TEST-86b94800-25bd-4f09-9f2c-0b0b8cc0025c